<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Times Airlines India | newtimeairlinesindia.com</title>
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
     <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style media="screen">
      *{
          margin: 0;
          padding: 0;
      }
      .bg {
  background-image: url("bags.webp");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgg{
background-image: url("bag.jpg");
height: 50%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}

      html{
          scroll-behavior: smooth;
      }


      :root{
          --navbar-height: 59px;
      }


      #navbar{
          display: flex;
          align-items: center;
          position: sticky;
          top: 0px;
      }

      #navbar::before{
          content: "";
          background-color: black;
          position: absolute;
          top:0px;
          left:0px;
          height: 100%;
          width:100%;
          z-index: -1;
          opacity: 0.7;
      }
      a:link {
        color: #f8ede3;
      }
      a:visited {
        color: #d09cfa;


      }

      a:hover {
        color:#7D1E6A;;

      }

      a:active {
        color: #EEB0B0;

      }

      #logo{
          margin: 10px 34px;
      }

      #logo img{
          height: 59px;
          margin: 3px 6px;
      }




      #navbar ul{
          display: flex;
          font-family: 'Baloo Bhai', cursive;
      }

      #navbar ul li{
          list-style: none;
          font-size: 1.3rem;
      }

      #navbar ul li a{
          color: white;
          display: block;
          padding: 3px 22px;
          border-radius: 20px;
          text-decoration: none;
      }

      #navbar ul li a:hover{
          color: black;
          background-color: white;
      }


      #home{
          display: flex;
          flex-direction: column;
          padding:3px 200px;
          height: 550px;
          justify-content: center;
          align-items: center;
      }

      #home::before{
          content: "";
          position: absolute;
          background: url('baggage.gif') no-repeat center center/cover;
          height: 642px;
          top:0px;
          left:0px;
          width: 100%;
          z-index: -1;
          opacity:0.89;
      }

      #home h1{
          color:white;
          text-align: center;
          font-family: 'Bree Serif', serif;
          font-size: 60px;
      }

      #home p{
          color:white;
          text-align: center;
          font-size: 1.5rem;
          font-family: 'Bree Serif', serif;
      }
      h2{
        color: white;
        font-family: sans-serif;


      }
      .h-primary{
          font-family: 'Bree Serif', serif;
          font-size: 3.8rem;
          padding: 12px;
      }

      .h-secondary{
          font-family: 'Bree Serif', serif;
          font-size: 2.3rem;
          padding: 12px;
      }
      .center{
          text-align: center;
      }
      h2{
        color: white;
        font-family: sans-serif;

      }#services{
          margin: 34px;
          display: flex;
      }
      #services .box{
          border: 2px solid brown;
          padding: 34px;
          margin: 2px 55px;
          border-radius: 28px;
          background:url('ro1.webp') ;
          margin-bottom: 20px;
      }

      #services .box img{
         height: 160px;
         margin: auto;
         display: block;
      }

      #services .box p{
          font-family: 'Bree Serif', serif;

      }
      footer{
          background: black;
          color: white;
          padding: 9px 20px;
      }
      .center{
          text-align: center;
      }
      .bod {
  background-color: #F2DEBA;
  border: 5px  black;
  padding: 50px;
  margin: 20px;
   font-size: 18px
}
.jojo{
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body{
  background-color: coral;
}
      </style>
  </head>

    <body >
        <nav id="navbar">
            <div id="logo">
                <img src="plane1.png" width="130" height="130" ALT="align box" ALIGN=CENTER>
            </div>
            <ul>
                <li class="item"><a href="index.html" target="_parent"> Home</a></li>
                <li class="item"><a href="crew.html"  target="_parent">Flights Services</a></li>
                <li class="item"><a href="baggage.html"  target="_parent">Baggage</a></li>

            </ul>
        </nav>
        <section id="home">
            <h1 class="h-primary">Welcome to New Times Airlines Baggage Service</h1>
            <h2>Travel Safe and Carefree</h2>
            </section>
<div class="bg">
      <div class="bod">  <p><centre>
          The baggage system for airlines in India is designed to ensure that passengers' luggage is transported safely and efficiently from the point of check-in to the destination airport. Airlines in India are required to adhere to strict rules and regulations regarding baggage, as set forth by the Directorate General of Civil Aviation (DGCA), the national aviation authority in India.

  At the airport, passengers must check in their baggage at designated counters before proceeding to their departure gate. The baggage is then weighed and tagged with a barcode that is scanned at various points throughout the journey. This helps to track the baggage and ensure that it is being handled properly.

  There are several types of baggage that passengers can check in, including standard checked baggage and oversized or overweight baggage. Standard checked baggage refers to luggage that is within the weight and size limits set by the airline. Most airlines in India have a baggage allowance of 20-25 kilograms for economy class passengers, and 30-40 kilograms for business class passengers. Anything over these limits is considered oversized or overweight baggage and may incur additional charges.

  Passengers are also allowed to bring a certain number of carry-on bags with them onto the plane, in addition to their checked baggage. These bags must be small enough to fit in the overhead bins or under the seat in front of the passenger, and must also adhere to certain size and weight limits.

  Once the baggage is checked in, it is placed on a conveyor belt that transports it to the baggage handling area. Here, the baggage is sorted and loaded onto carts, which are then taken to the aircraft and loaded onto the baggage hold.
  <p>




  </p>

  During the flight, the baggage is stored in the hold of the aircraft, along with any cargo that is being transported. Upon arrival at the destination airport, the baggage is unloaded from the aircraft and transported to the baggage claim area, where it is sorted and sent to the appropriate carousel for passengers to collect.

  In the event that a passenger's baggage is lost or delayed, they can file a baggage claim at the airport. Airlines in India are required to compensate passengers for any lost or damaged baggage, as well as any necessary expenses incurred as a result of the delay.

  Overall, the baggage system for airlines in India is designed to ensure that passengers' luggage is transported safely and efficiently from the point of check-in to the destination airport. While there may be occasional delays or issues with lost or damaged baggage, the system is generally reliable and helps to ensure that passengers can travel with peace of mind.</p></center>
</section>

<section><centre>


  <p>




  </p>
  HAND BAGGAGE or CARRY- ON BAGGAGE
The cabin baggage allowance that is applicable for carriage on all Air India (AI) operated flights is as given below for both Domestic and International travel.

DIMENSIONS
Height 55 CMS (22 inches) + Length 35 CMS (14 inches) + Width 25 CMS (10 inches) for Boeing & Airbus aircraft - Total of Dimensions 115 cms

NUMBER OF PIECES / WEIGHT
ECONOMY CLASS
Only 01 piece of hand baggage having maximum weight of 8 Kg is permitted.
Effective 01st November 2019, excess weight over and above the allowed free hand baggage allowance of 8 kg will be charged at INR 500 /Kg( GST extra) for Domestic Sectors. For travel ex and into India to US/UK/EUR/Australia/Canada charges are USD 40/Kg (GST extra) . For all other international sectors for travel ex and into India USD 15/Kg(GST extra) will be charged. Maximum permissible hand baggage after paying excess charges must not exceed 10 kg including Duty Free items.
In case the hand baggage weighs more than 10 kg, the same will not be allowed in the cabin and has to be checked in as registered baggage.

<p>




</p>
BUSINESS / FIRST CLASS

Hand baggage allowance for First and Business Class - 01 piece not exceeding 12 Kg.
Maximum permissible hand baggage must not exceed 12 kg including Duty Free items. Excess weight over and above the allowed free hand baggage allowance of 12 kg will be charged as given below . In case the hand baggage weighs more than 12 kg, the same will not be allowed in the cabin and has to be checked in as registered baggage.

Star Gold Customers are permitted to carry only 01 piece of hand/Carry on baggage as per Security Regulations in India.Additional personal items permitted to be carried as Cabin Baggage on Air India operated flights subject to Security Regulations
In addition to one piece of cabin baggage or package, you may also be permitted to carry one following personal item, subject to Security Regulations:

A Lady's hand bag.
An overcoat or wrap.
A rug or a blanket
A camera or binoculars
Reasonable amount of reading material for the flight.
Infant's feed for consumption during the flight and infant's carrying basket, Feeding bottle, if an infant is carried.
A Collapsible wheelchair or pair of crutches or braces for passenger's use, if dependent on these.
A Walking stick.
An umbrella (Folding type)
Medicines required during Flight like Asthma inhaler etc.
A Laptop.
As per notice issued by Bureau of Civil Aviation Security, Government of India, passengers will not be allowed to carry in their hand baggage or on person- liquids, gels, or aerosols, which include beverages, shampoos, sun tan lotions, creams, tooth paste, hair gels, hair sprays, liquid cosmetics or any other items of similar consistency, exceeding 100 ml, except medicines, inhalers accompanied by prescriptions and baby food. These items will be carried in one clear transparent re-sealable, one litre size plastic bag and will be subjected to the prescribed screening and security checks

For a comfortable journey, we suggest that most items are placed in your checked-in baggage. Items of value /importance, those required by you on-board the aircraft or required in connection with the journey should be carried in your hand baggage or on your person.


<p>




</p>Please check local regulations before your travel.

Carriage Of ‘kirpan’ By Sikh Passengers While Travelling By Air
Security Regulations
Carriage of "Kirpans” in the Passenger Cabin
The 'Kirpan' is an important religious symbol of Sikhism. As per Indian law, Passengers travelling on flights with point of origin and destination both being within India, on an Indian registered aircraft are permitted to carry a 'Kirpan' in person. The dimensions of the 'Kirpan' must not exceed a total maximum length of 9 inches (22.86 cms.), including the length of the blade not exceeding 6 inches (15.24 cms.) and the length of the handle not exceeding 3 inches (7.62 cms).

Carriage of ‘Kirpan’ is not permitted in the cabin of an aircraft either on person or in the Hand Baggageon any International flight or on any Domestic flight operating through an International Terminal Security Hold Area. The same must be carried by the passenger in the checked-in baggage only.

Carriage of Power banks and Samsung Galaxy Note 7.
Power Banks cannot be carried in Checked Baggage but can be carried in Hand Baggage. However SAMSUNG GALAXY NOTE 7 is banned and cannot be carried in either baggage.

Ban on Carriage of Lithium Battery Powered Self Balancing Devices in Passenger Baggage. For detailsclick here
Drone/Remotely Piloted Aircraft System (RPAS) /Unmanned Aircraft System (UAS) /Unmanned Aerial Vehicle (UAV) are restricted items and cannot be carried in cabin baggage.

Carriage of Battery cells.
The carriage of battery cells in hand baggage for any electrical / electronic items are permissible now & will now not be removed at the security point. Batteries spare / loose, including lithium ion cells or batteries, for portable electronic devices must be carried in carry-on baggage only. For lithium metal batteries the lithium metal content must not exceed 2 g and for lithium ion batteries the Watt-hour rating must not exceed 100 Wh. Articles which have the primary purpose as a power source, e.g. power banks are considered as spare batteries. These batteries must be individually protected to prevent short circuits. Each person is limited to a maximum of 20 spare batteries.

Hand Baggage allowance for travel to/from Canada.
Your journey between Canada and India may include travel on an Air India code-share flight operated by Air Canada. As carry-on baggage allowances are determined by each operating carrier, Air Canada’s allowance may differ from Air India’s. Please refer to :https://www.aircanada.com/en/travelinfo/airport/baggage/carry-on.htmlfor current Air Canada Carry-on baggage allowance.

Carriage of "Powder like substances” in Hand (Carry-on) Baggage on all US bound flights
As per mandatory requirement notified by Transport Security Administration, U.S. Department of Homeland Security, effective 31 May 2018, carriage of powder like substances in Hand (Carry¬on) Baggage by passengers travelling to destinations in USA is subject to the following conditions:

Powder like substances are described as fine dry particles produced by grinding, crushing or disintegration of solid substance (for eg. flour, sugar, ground coffee, spices, powdered milk (such as, baby formula), and cosmetics) including such powders in clumpy, grainy or compressed material forms.

Carriage of any Powder or Powder like substances, in Hand or Carry-on baggage:

1. 12oz (350ml) or larger is prohibited, except for the powders listed below:


<p>




</p>Medically prescribed powder like substances, baby formula, and human remains 12oz (350ml) or larger may be transported in hand baggage in cabin of the aircraft. Such powders if carried in any sealed containers will be inspected for signs of alteration or tampering to the packaging (for example, breaks, cracks, or holes in the wrapping, protective cover, or seal) and if carried in containers that are unsealed or having signs of alteration or tampering will be inspected to ensure that the contents are consistent with the container / packaging.

Duty-free powder containers inside of a properly sealed Secure Tamper Evident Bag (STEB) may be allowed through the checkpoint and transported in the cabin of an aircraft.

2. Powder like substance of any quantity may be placed in checked baggage and transported in the baggage hold area of the aircraft</centre></section>
</div>
</div>

          <div class="bgg">
            <section id="services-container">
              <h1 class="h-primary center">Our Flight Services</h1>
              <div id="services">
                  <div class="box">
                      <img src="dp.jpg" alt="">
                      <h2 class="h-secondary center">Flight Booking</h2>
                      <p class="center" style="color:white;">International travel guidelines and requirements are constantly being revised to prevent the spread of Coronavirus. New Times Airline Express has compiled a list of travel advisories related to COVID-19 for the convenience of its passengers. Information is updated as soon as official communication from the concerned authorities is received.<a href="booking1.html" target="_parent">Read more</a></p></p>
                  </div>
                  <div class="box">
                      <img src="Baggage.gif" alt="">
                      <h2 class="h-secondary center">Baggage</h2>
                      <p class="center" style="color:white;">New Times Airlines offers cabin baggage allowances for domestic and international travel on all its flights.

      DISTRIBUTION

      For Boeing and Airbus aircraft, the dimensions are 55 cm (22 inches) + 35 cm (14 inches) + 25 cm (10 inches).
      HE NUMBER OF PIECES AND THE WEIGHT
      AREA OF THE ECONOMY
      Only 01 piece of hand baggage having a maximum weight of 8 kg is permitted.
      Effective 01st November 2019, excess weight over and above the allowed free hand baggage allowance of 8 kg will be charged at INR 500 /kg ( GST extra) for Domestic Sectors. For travel ex and into India to US/UK/EUR/Australia/Canada charges are USD40/kg (GST extra).
       All other international categories for travel into and out of India will be charged USD 15/kg (plus GST).
      Maximum permissible hand baggage after paying excess charges must not exceed 10 kg including Duty-Free items.
      If your handbag weighs more than 10 kg, it will not be allowed in the cabin and has to be checked in as registered baggage.<a href="baggage.html" target="_parent">Read more</a></p></p>
                  </div>
                  <div class="box">
                      <img src="fa2.jpg" alt="">
                      <h2 class="h-secondary center">Best Services</h2>
                      <p class="center" style="color:white;">Crew service at New Times Airlines, is an essential aspect of the airline industry. It involves the service and assistance provided by flight attendants to passengers during a flight. This includes tasks such as taking food and drink orders, assisting with seating arrangements, providing information about the flight and destination, and ensuring passenger safety and comfort.<a href="booking1.html" target="_parent">Read more</a></p>
            </div></p>
                  </div>
              </div>
          </section>
        </div>

          <footer>
              <div class="center">
                  Copyright &copy; sohini_guha. All rights reserved!
              </div>
          </footer>
  </body>
</html>
