<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>New Times Airlines India | newtimeairlinesindiairlines India.com</title>
      <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
      <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
footer{
    background: black;
    color: white;
    padding: 9px 20px;
}
.center{
    text-align: center;
}
{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

/* Navigation Bar: Logo and Image */
#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

body {
    background:linear-gradient(180deg, rgb(66, 60, 177) 0%, rgb(147, 68, 189) 30%, rgb(87, 51, 110) 70%, rgba(220,215,201,1) 100%);;
	border:0;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
.row {
   display: flex;
 }

 .column {
   flex: 33.33%;
   padding: 5px;
 }

 .leftimg
{
   display: block;
   border-radius: 10%;
   padding-top: 60px;
   padding-left: 40px;
   width: 74%;
   height: 80%;
   opacity: 0.7;
   -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));

}
.leftimg:hover{
   filter: blur(2px);
}

.booking-form-box
{
   max-width: 500px;
   border: 3px solid #ced4da;
   margin: 10% ;
   padding-left: 15px;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.radio-btn
{
   margin: 0 20px;
   text-align: left;
   word-spacing: 60px;
}
.radio-btn .btn
{
   margin: 20px 10px 20px 0;
   box-shadow: none;
}
.radio-btn .btn::after
{
   content:'';
   height: 15px;
   width: 15px;
   top: -2px;
   left: -1px;
   background-color: #fff;
   position: relative;
   display: inline-block;
   border: 3px solid #fff;
   visibility: visible;
   border-radius: 50%;
}
.radio-btn .btn:checked::after
{
    content:'';
    background-color:rgb(44, 62, 84);
    transition: 0.5s;
}
.radio-btn span
{
    color:#fff;
    margin-right: 5px;
    font-size: 12px;
}
.booking-form
{
    padding: 0 40px 40px;
}
.booking-form label
{
   margin-bottom: 5px;
   margin-top: 10px;
   font-size: 12px;
   color: #fff;
}
input::placeholder
{
   color: #fff!important;
}
.input-grp
{
   width:160px;
   display: inline-block;
   padding-inline: 10px;
   padding-block-end: 5px;
   padding-bottom: 5px;

}
.form-control
{
   font-size:12px !important;
   border-radius: 5px !important;
   color: #fff !important;
   background: transparent !important;
}
.select-date::-webkit-inner-spin-button
.select-date::-webkit-outer-spin-button
{
    -webkit-appearence: none;
    margin: 0;
}
.select-date::-webkit-calender-picker-indicator
{
   background: transparent!important;
}
.custom-select
{
    color: #fff!important;
    font-size:12px!important;
    border: 3px solid #fff!important;
    border-radius: 10pc!important;
    background: transparent!important;
}
.custom-select option
{
   color: #333;
}
.flight
{
    width: 100%!important;
    padding: 10px 0!important;
    font-size: 12px!important;
    border: 1px solid #ced4da!important;
    background: transparent!important;
    border-radius: 0!important;
}
.flight:hover
{
    background: #fff!important;
    color:#000!important;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    transition: 0.5s!important;
}

</style>
</head>
<body>
  <nav id="navbar">
      <div id="logo">
          <img src="plane1.png" width="130" height="130" ALT="align box" ALIGN=CENTER>
      </div>
      <ul>
          <li class="item"><a href="index.html"  target="_parent">Home</a></li>
          <li class="item"><a href="crew.html"  target="_parent">Flights Services</a></li>
          <li class="item"><a href="baggage.html"  target="_parent">Baggage</a></li>

      </ul>
  </nav>
  <div>
     <div class="row">
        <div class="column">
          <img class="leftimg" src="dp.jpg">
        </div>

        <div class="column">
        <div class="booking-form-box">
        <div class="radio-btn">
            <input type="radio" class="btn" name="check" checked="checked"><span>One-Way</span>
            <input type="radio" class="btn" name="check"><span>RoundTrip</span>
            <input type="radio" class="btn" name="check"><span>Multi-City</span>
        </div>

        <div class="booking-form">
            <label>From</label>
            <input type="text" class="form-control" placeholder="City or Airport">
            <label>To</label>
            <input type="text" class="form-control" placeholder="City or Airport">

            <div class="input-grp">
                <label>Departing-Date</label>
                <input type="date" class="form-control select-date">
            </div>

            <div class="input-grp">
                <label>Returning-Date</label>
                <input type="date" class="form-control select-date">
            </div>

            <div class="input-grp">
                <label>Adult</label>
                <input type="number" class="form-control" value="1">
            </div>

            <div class="input-grp">
                <label>Children</label>
                <input type="number" class="form-control" value="0">
            </div>

            <div class="input-grp">
                <label>Travel Class</label>
                <select class="custom-select">
                    <option value="1">Economy Class</option>
                    <option value="2">Business Class</option>
                </select>
            </div>

            <div class="input-grp">
                <button type="button" class="btn btn-primary flight"><a href="money.html" target="_parent"> Book Flights</button></a>
            </div>


        </div>
    </div>
 </div>
 <footer>
        <div class="center">
            Copyright &copy; sohini_guha. All rights reserved!
        </div>
      </footer>
  </body>
</html>
