<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Times Airlines India | newtimeairlinesindia.com</title>
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
     <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style media="screen">
      *{
          margin: 0;
          padding: 0;
      }
      .bg {
  background-image: url("cabin.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgg{
background-image: url("Cabin1.jpg");
height: 50%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}

      html{
          scroll-behavior: smooth;
      }


      :root{
          --navbar-height: 59px;
      }


      #navbar{
          display: flex;
          align-items: center;
          position: sticky;
          top: 0px;
      }

      #navbar::before{
          content: "";
          background-color: black;
          position: absolute;
          top:0px;
          left:0px;
          height: 100%;
          width:100%;
          z-index: -1;
          opacity: 0.7;
      }
      a:link {
        color: #f8ede3;
      }
      a:visited {
        color: #d09cfa;


      }

      a:hover {
        color:#7D1E6A;;

      }

      a:active {
        color: #EEB0B0;

      }

      #logo{
          margin: 10px 34px;
      }

      #logo img{
          height: 59px;
          margin: 3px 6px;
      }




      #navbar ul{
          display: flex;
          font-family: 'Baloo Bhai', cursive;
      }

      #navbar ul li{
          list-style: none;
          font-size: 1.3rem;
      }

      #navbar ul li a{
          color: white;
          display: block;
          padding: 3px 22px;
          border-radius: 20px;
          text-decoration: none;
      }

      #navbar ul li a:hover{
          color: black;
          background-color: white;
      }


      #home{
          display: flex;
          flex-direction: column;
          padding:3px 200px;
          height: 550px;
          justify-content: center;
          align-items: center;
      }

      #home::before{
          content: "";
          position: absolute;
          background: url('flight.jpg') no-repeat center center/cover;
          height: 642px;
          top:0px;
          left:0px;
          width: 100%;
          z-index: -1;
          opacity:0.89;
      }

      #home h1{
          color:white;
          text-align: center;
          font-family: 'Bree Serif', serif;
          font-size: 60px;
      }

      #home p{
          color:white;
          text-align: center;
          font-size: 1.5rem;
          font-family: 'Bree Serif', serif;
      }
      h2{
        color: white;
        font-family: sans-serif;


      }
      .h-primary{
          font-family: 'Bree Serif', serif;
          font-size: 3.8rem;
          padding: 12px;
      }

      .h-secondary{
          font-family: 'Bree Serif', serif;
          font-size: 2.3rem;
          padding: 12px;
      }
      .center{
          text-align: center;
      }
      h2{
        color: white;
        font-family: sans-serif;

      }#services{
          margin: 34px;
          display: flex;
      }
      #services .box{
          border: 2px solid brown;
          padding: 34px;
          margin: 2px 55px;
          border-radius: 28px;
          background:url('ro1.webp') ;
          margin-bottom: 20px;
      }

      #services .box img{
         height: 160px;
         margin: auto;
         display: block;
      }

      #services .box p{
          font-family: 'Bree Serif', serif;

      }
      footer{
          background: black;
          color: white;
          padding: 9px 20px;
      }
      .center{
          text-align: center;
      }
      .bod {
  background-color: #F2DEBA;
  border: 5px  black;
  padding: 50px;
  margin: 20px;
   font-size: 18px
}
.jojo{
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

body{
  background-color: coral;
}
      </style>
  </head>

    <body >
        <nav id="navbar">
            <div id="logo">
                <img src="plane1.png" width="130" height="130" ALT="align box" ALIGN=CENTER>
            </div>
            <ul>
                <li class="item"><a href="index.html" target="_parent"> Home</a></li>
                <li class="item"><a href="crew.html"  target="_parent">Flights Services</a></li>
                <li class="item"><a href="baggage.html"  target="_parent">Baggage</a></li>

            </ul>
        </nav>
        <section id="home">
            <h1 class="h-primary">Welcome to New Times Airlines Flight Services</h1>
            <h2>Travel Safe and Carefree</h2>
            </section>
<div class="bg">
      <div class="bod">  <p><centre>
          Crew service at New Times Airlines, is an essential aspect of the airline industry. It involves the service and assistance provided by flight attendants to passengers during a flight. This includes tasks such as taking food and drink orders, assisting with seating arrangements, providing information about the flight and destination, and ensuring passenger safety and comfort
 </p></centre> <p> <centre>

One of the main responsibilities of a flight attendant is to ensure the safety and well-being of passengers. This includes conducting safety demonstrations before takeoff, monitoring the cabin for any potential hazards or issues, and responding to emergency situations. Flight attendants are also trained to assist passengers with medical emergencies and to administer first aid if necessary. They must also be familiar with the emergency procedures and equipment on the aircraft, and be able to react quickly and efficiently in the event of an emergency.



Another important aspect of crew service is providing customer service to passengers. Flight attendants are responsible for making sure that passengers are comfortable and happy during the flight. This includes taking food and drink orders, helping with seating arrangements, providing information about the flight and destination, and addressing any complaints or concerns that passengers may have. They must also be able to communicate effectively with passengers, including those who may have limited English proficiency.

  In addition to customer service and safety, flight attendants are also responsible for maintaining the cleanliness and appearance of the cabin. This includes ensuring that all areas of the cabin are clean and organized, stocking the cabin with necessary supplies, and assisting with the preparation and serving of meals and drinks. Flight attendants must also be able to work well as part of a team, as they often work closely with other crew members, including pilots and other flight attendants.





To become a flight attendant, individuals must meet certain qualifications and complete training. These qualifications can vary depending on the airline, but typically include being at least 18 years old, having a high school diploma or equivalent, being able to pass a background check, and having a valid passport. In terms of training, flight attendants must complete a training program that includes both classroom instruction and on-the-job training. This training covers a wide range of topics, including customer service, safety procedures, emergency response, and aircraft systems.

In recent years, the airline industry has faced many challenges, including increased competition, rising fuel costs, and the impact of the COVID-19 pandemic. As a result, airlines have had to make changes to the way they operate, including reducing the number of flights and cutting costs. This has had a significant impact on the in-flight service industry, with many airlines reducing the number of flight attendants on flights, and in some cases, eliminating in-flight service altogether.

</p></center><p>

Despite these challenges, the role of the flight attendant remains an important one. Flight attendants play a vital role in ensuring the safety and comfort of passengers, and in providing customer service. They are also a key part of the overall experience of flying, and their hard work and dedication make a positive impact on the lives of millions of passengers every year.

In conclusion, Crew service in flight is an essential aspect of the airline industry. Flight attendants are responsible for ensuring the safety and well-being of passengers, providing customer service, and maintaining the cleanliness and appearance of the cabin. To become a flight attendant, individuals must meet certain qualifications and complete training. Despite the challenges faced by the airline industry, the role of the flight attendant remains an important one, and flight attendants continue to make a positive impact on the lives of millions of passengers every year.








</p> <p><centre>Medically prescribed powder like substances, baby formula, and human remains 12oz (350ml) or larger may be transported in hand baggage in cabin of the aircraft. Such powders if carried in any sealed containers will be inspected for signs of alteration or tampering to the packaging (for example, breaks, cracks, or holes in the wrapping, protective cover, or seal) and if carried in containers that are unsealed or having signs of alteration or tampering will be inspected to ensure that the contents are consistent with the container / packaging.

Duty-free powder containers inside of a properly sealed Secure Tamper Evident Bag (STEB) may be allowed through the checkpoint and transported in the cabin of an aircraft.

2. Powder like substance of any quantity may be placed in checked baggage and transported in the baggage hold area of the aircraft</centre></section>
</p></centre>
</div>
</div>

          <div class="bgg">
            <section id="services-container">
              <h1 class="h-primary center">Our Flight Services</h1>
              <div id="services">
                  <div class="box">
                      <img src="dp.jpg" alt="">
                      <h2 class="h-secondary center">Flight Booking</h2>
                      <p class="center" style="color:white;">International travel guidelines and requirements are constantly being revised to prevent the spread of Coronavirus. New Times Airline Express has compiled a list of travel advisories related to COVID-19 for the convenience of its passengers. Information is updated as soon as official communication from the concerned authorities is received.<a href="booking1.html" target="_parent">Read more</a></p></p>
                  </div>
                  <div class="box">
                      <img src="Baggage.gif" alt="">
                      <h2 class="h-secondary center">Baggage</h2>
                      <p class="center" style="color:white;">New Times Airlines offers cabin baggage allowances for domestic and international travel on all its flights.

      DISTRIBUTION

      For Boeing and Airbus aircraft, the dimensions are 55 cm (22 inches) + 35 cm (14 inches) + 25 cm (10 inches).
      HE NUMBER OF PIECES AND THE WEIGHT
      AREA OF THE ECONOMY
      Only 01 piece of hand baggage having a maximum weight of 8 kg is permitted.
      Effective 01st November 2019, excess weight over and above the allowed free hand baggage allowance of 8 kg will be charged at INR 500 /kg ( GST extra) for Domestic Sectors. For travel ex and into India to US/UK/EUR/Australia/Canada charges are USD40/kg (GST extra).
       All other international categories for travel into and out of India will be charged USD 15/kg (plus GST).
      Maximum permissible hand baggage after paying excess charges must not exceed 10 kg including Duty-Free items.
      If your handbag weighs more than 10 kg, it will not be allowed in the cabin and has to be checked in as registered baggage.<a href="baggage.html" target="_parent">Read more</a></p></p>
                  </div>
                  <div class="box">
                      <img src="fa2.jpg" alt="">
                      <h2 class="h-secondary center">Best Services</h2>
                      <p class="center" style="color:white;"> Crew service at New Times Airlines, is an essential aspect of the airline industry. It involves the service and assistance provided by flight attendants to passengers during a flight. This includes tasks such as taking food and drink orders, assisting with seating arrangements, providing information about the flight and destination, and ensuring passenger safety and comfort<a href="booking1.html" target="_parent">Read more</a></p>
            </div></p>
                  </div>
              </div>
          </section>
        </div>

          <footer>
              <div class="center">
                  Copyright &copy; sohini_guha. All rights reserved!
              </div>
          </footer>
  </body>
</html>
