<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>New Times Airlines|Online Payment</title>
  <style media="screen">

  footer{
      background: black;
      color: white;
      padding: 9px 20px;
  }
      a:link {
        color: red;
      }


      a:visited {
        color: violet;
      }


      a:hover {
        color: hotpink;
      }

      a:active {
        color: blue;
      }
      .btn{
          padding: 6px 20px;
          border: 2px solid white;
          background-color:black;
          color: white;
          margin: 17px;
          font-size: 1.5rem;
          border-radius: 10px;
          cursor:pointer;
          border-radius: 12px;
          border: 2px solid white;
          transition-duration: 0.4s;
          transition: all 0.5s;
      }

    </style>
  <body>
    <h1 > PAYMENT SUCCESSFUL
    </h1>
    <button class="btn"> <a href="index.html" target="_parent">RETURN TO HOME PAGE</a></button>
  

  </body>
</html>
